CACHE MANIFEST
#v1.0.0.10
#需要缓存的文件
CACHE:

/Content/bootstrap.min.css
/Content/customStyle.css
/Content/datatimecss/mobiscroll_002.css
/Content/datatimecss/mobiscroll.css
/Content/datatimecss/mobiscroll_003.css


/Scripts/jquery-3.1.1.min.js
/Scripts/bootstrap.min.js
/Scripts/angular.min.js
/Scripts/platform.js
/Scripts/datatimejs/mobiscroll_002.js
/Scripts/datatimejs/mobiscroll_003.js
/Scripts/datatimejs/mobiscroll_004.js
/Scripts/datatimejs/mobiscroll_005.js
/Scripts/datatimejs/mobiscroll.js

/Images/报销.png
/Images/差旅服务.png
/Images/抄送我的.png
/Images/车辆管理.png
/Images/待我审批的.png
/Images/工作微博.png
/Images/供应商门户.png
/Images/会议管理.png
/Images/经销商门户.png
/Images/客户服务.png
/Images/企业微信.png
/Images/请假.png
/Images/请示.png
/Images/任务管理.png
/Images/微信办公.png
/Images/我发起的.png
/Images/项目管理.png
/Images/销售管理.png
/Images/移动公文.png
/Images/移动考勤.png
/Images/移动门户.png
/Images/移动日程.png
/Images/移动审批.png
/Images/移动通讯录.png
/Images/移动文档.png
/Images/移动协作.png
/Images/移动新闻.png
/Images/移动邮件.png
/Images/资产管理.png


#不需要缓存的文件
NETWORK:
*
#无法访问页面
FALLBACK:
404.html